
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="0c2bebcb-988d-44cb-8a09-487893717cb0"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"8d1702bd-429a-4cc1-8718-1c2b72b2f17b":{"roots":{"references":[{"attributes":{"below":[{"id":"42c23a91-f364-4c84-8b72-4779f9ba254b","type":"LinearAxis"}],"left":[{"id":"e1311d7a-2c58-4ac3-a527-50d061e346b1","type":"LinearAxis"}],"renderers":[{"id":"42c23a91-f364-4c84-8b72-4779f9ba254b","type":"LinearAxis"},{"id":"3b8441aa-5b43-49ec-ada0-8c54f12a72b7","type":"Grid"},{"id":"e1311d7a-2c58-4ac3-a527-50d061e346b1","type":"LinearAxis"},{"id":"7b9ffe4c-43ff-4a1d-aad9-16b0097a0795","type":"Grid"},{"id":"540880c7-d29e-4118-b7bf-49cf248c6acb","type":"TileRenderer"},{"id":"d45c7b75-982c-4b57-838a-42df8be3b46e","type":"GlyphRenderer"}],"title":{"id":"df8e1481-dac6-4886-b1d5-e8c76625944a","type":"Title"},"tool_events":{"id":"d7f66d31-1f0d-461b-acd5-a7abafa7f9c2","type":"ToolEvents"},"toolbar":{"id":"dda3b05f-5545-4234-8780-31215396124a","type":"Toolbar"},"webgl":true,"x_range":{"id":"73ab03fd-6283-41e5-9726-9fefc2ec1c07","type":"Range1d"},"y_range":{"id":"b4ac8e1c-b4fd-4629-893f-31605d357ffd","type":"Range1d"}},"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":{"id":"463a98ff-13a4-4767-9379-e895b76888f2","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"463a98ff-13a4-4767-9379-e895b76888f2","type":"WheelZoomTool"},{"id":"bbffa6aa-2036-48c1-b539-c24d03aa910c","type":"PanTool"}]},"id":"dda3b05f-5545-4234-8780-31215396124a","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["water_use","y","x"],"data":{"water_use":["16","12","36","24","26","18","37","10","8","10","20","45","11","22","16","10","13","14","10","20","9","9","16","12","11","18","9","22","11","10","6","10","17","9","11","13","20","18","11","15","20","12","12","15","10","11","24","15","7","10","13","9","21","10","18","32","14","17","14","12","11","9","14","24","14","9","9","9","14","9","25","70","12","11","12","14","10","14","9","10","10","10","11","23","10","11","21","14","12","5","11","21","11","14","36","17","12","33","10","15","10","11","12","28","9","25","9","19","10","14","21","20","30","9","10","11","14","15","16"],"x":[-13184148.188693384,-13202222.968547445,-13209485.480847226,-13195336.762435453,-13193173.72832666,-13163190.169573788,-13169279.265013551,-13167134.12740533,-13162644.574381698,-13170081.696423486,-13191486.155681733,-13180702.909007384,-13164535.777982518,-13196479.223460155,-13171822.958124861,-13168199.199120037,-13184587.857267417,-13195848.016121237,-13172236.991489958,-13183896.673101922,-13157009.658011593,-13187616.68517238,-13184104.657095188,-13171028.265645927,-13167659.408014875,-13180153.927921658,-13172758.886317177,-13202321.156345824,-13158726.251759086,-13165198.424839947,-13179777.621845186,-13173725.286438998,-13172592.98264991,-13170106.364266045,-13185822.218320383,-13174049.354619892,-13192010.46881358,-13169431.625440247,-13163193.555467423,-13182434.013250507,-13186869.877440332,-13176843.595956286,-13167677.30418149,-13199813.25590171,-13155379.643665975,-13163351.236297864,-13193703.845768074,-13187102.529387474,-13188318.026796129,-13171860.685524808,-13177169.59886994,-13183047.324422805,-13176785.553973788,-13164782.940425288,-13206722.678918025,-13189949.975874493,-13184396.318502523,-13188606.302309833,-13177340.822940955,-13179498.53631204,-13165019.945521116,-13170175.531073177,-13183809.610016856,-13203557.935926048,-13189900.156394858,-13161043.581027333,-13165239.537910879,-13176516.141993076,-13172490.925386032,-13179672.178798992,-13177977.834478121,-13180256.468757408,-13173115.361271648,-13168281.908945099,-13172347.271256702,-13185674.211042367,-13159246.211964883,-13178432.980914157,-13166550.804701975,-13168238.377458222,-13168529.071499186,-13163415.082589932,-13168954.229466274,-13201938.07881605,-13166194.329636196,-13166176.917041447,-13196941.141572133,-13185648.57583343,-13167434.494998727,-13163095.367557721,-13164940.13768386,-13162614.586024068,-13183460.390310206,-13202391.29063065,-13185906.86298951,-13168246.116389222,-13180527.815470869,-13195866.879765546,-13170973.609334424,-13177613.620481342,-13158181.62393337,-13168928.594257338,-13170588.113388712,-13184706.84344286,-13185917.020336447,-13169431.625440247,-13159422.756550957,-13175582.148644824,-13160315.636828274,-13178758.983827803,-13179590.919912174,-13203569.060639359,-13188271.59309881,-13156398.28168336,-13175005.59750609,-13170677.594889713,-13180443.654484928,-13186676.40394269,-13174748.27771638],"y":[4069849.2441437435,4058202.407774749,4048056.5126121347,4035364.8295530076,4051212.210709908,4059534.9752223063,4037716.4740172853,4012089.396364518,4036791.6382749234,4029322.1385606574,4065761.1581474924,4040292.864493819,4029863.013868009,4060471.024767007,4063727.3246206166,4022608.5505730105,4023089.044663923,4055713.184211216,4042334.7703747675,4049373.2772640823,4044028.8493254264,4027805.8406611583,4053152.5907964846,4001148.0370363635,4029270.794594493,4051133.877628499,4027020.6421168926,4050577.3768858607,4046995.2632456073,4034190.9404691216,4031447.8620997514,4030275.5433728956,4044288.2408483606,4023012.6541884593,4034870.392057771,4051338.48036702,4033172.422698518,4038974.2310105185,4021949.653690089,4063398.433909272,4049444.5843674564,4026990.8918729234,4063040.2932177777,4056819.698276471,4039752.6617887532,4019005.489649945,4060519.584389798,4064053.298682031,4030162.3442709236,4040756.583363203,4051265.9919442898,4025168.1141654234,4049141.824235279,4043797.5049571428,4055394.467203721,4049477.900269254,4067295.407855768,4060469.854658179,4038630.290193516,4023636.6226937296,4035827.180042826,4037048.5296253446,4033558.2229623315,4052814.6521618976,4055663.47541425,4043422.456912122,4039128.9786580075,3997036.8095906884,4055453.531549507,4028138.953847976,4040812.651327448,4037377.825990599,4035362.49449987,4035531.787361985,4023175.932296037,4059155.3120523836,4035324.5499533922,4036083.465839749,4037145.4492136003,3992969.511249306,4040878.648482088,4025213.6070976453,4001281.9022925254,4062800.3689202406,4023882.137358638,4018471.5403881026,4065778.7179904995,4055752.3664867952,4032606.8780772355,4035150.006398768,3999797.832346015,4032847.3331744173,4029091.0928688445,4055429.554951457,4042787.4737286614,4042972.064901373,4032601.6254798346,4051638.376059508,4032934.8788021654,4059123.1378373816,4032049.5319574615,4014295.238770892,3993871.615038351,4037044.4426785507,4026335.8249759516,4036736.7577783135,4039215.988485443,4041854.632613795,4029049.6685529263,4053903.342162844,4048216.059131445,4058639.9499329566,4037092.902419359,4034830.114206309,4032680.9983208994,4005876.1705327425,4056424.3351372043,4052907.613442877,4038056.299918721]}},"id":"2f9d881c-aee9-4bbf-8e72-b78f3b683949","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"},"ticker":{"id":"4ff63223-ddd6-4873-a4f6-986957a6c910","type":"BasicTicker"}},"id":"3b8441aa-5b43-49ec-ada0-8c54f12a72b7","type":"Grid"},{"attributes":{"attribution":"Map tiles by <a href=\"http://stamen.com\">Stamen Design</a>, under <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>.Data by <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, under <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>","url":"http://tile.stamen.com/toner-background/{Z}/{X}/{Y}.png"},"id":"1bccadcc-4d48-41d2-b3a8-b47e99e9cd1e","type":"WMTSTileSource"},{"attributes":{},"id":"4ff63223-ddd6-4873-a4f6-986957a6c910","type":"BasicTicker"},{"attributes":{"callback":null,"end":-13155375,"start":-13209490},"id":"73ab03fd-6283-41e5-9726-9fefc2ec1c07","type":"Range1d"},{"attributes":{"plot":{"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"}},"id":"bbffa6aa-2036-48c1-b539-c24d03aa910c","type":"PanTool"},{"attributes":{},"id":"4c2239d9-9619-49bc-b7cf-bed961c0dbc3","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"4c2239d9-9619-49bc-b7cf-bed961c0dbc3","type":"BasicTickFormatter"},"plot":{"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"},"ticker":{"id":"4ff63223-ddd6-4873-a4f6-986957a6c910","type":"BasicTicker"},"visible":false},"id":"42c23a91-f364-4c84-8b72-4779f9ba254b","type":"LinearAxis"},{"attributes":{"data_source":{"id":"2f9d881c-aee9-4bbf-8e72-b78f3b683949","type":"ColumnDataSource"},"glyph":{"id":"6579e663-c3b4-4045-9976-c2f734ca7b95","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"7a2fcf01-bc59-4289-a435-ecc7d5edf309","type":"Circle"},"selection_glyph":null},"id":"d45c7b75-982c-4b57-838a-42df8be3b46e","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Los Angeles Water Usage 2012-2013"},"id":"df8e1481-dac6-4886-b1d5-e8c76625944a","type":"Title"},{"attributes":{"callback":null,"end":4069860,"start":3992960},"id":"b4ac8e1c-b4fd-4629-893f-31605d357ffd","type":"Range1d"},{"attributes":{"formatter":{"id":"1cc022b0-3630-4f46-96be-32087bdd3d08","type":"BasicTickFormatter"},"plot":{"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"},"ticker":{"id":"f72d1248-7b40-413e-9148-8e8e9cb070a5","type":"BasicTicker"},"visible":false},"id":"e1311d7a-2c58-4ac3-a527-50d061e346b1","type":"LinearAxis"},{"attributes":{"tile_source":{"id":"1bccadcc-4d48-41d2-b3a8-b47e99e9cd1e","type":"WMTSTileSource"}},"id":"540880c7-d29e-4118-b7bf-49cf248c6acb","type":"TileRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"water_use","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7a2fcf01-bc59-4289-a435-ecc7d5edf309","type":"Circle"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"#1f77b4"},"size":{"field":"water_use","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6579e663-c3b4-4045-9976-c2f734ca7b95","type":"Circle"},{"attributes":{"dimension":1,"plot":{"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"},"ticker":{"id":"f72d1248-7b40-413e-9148-8e8e9cb070a5","type":"BasicTicker"}},"id":"7b9ffe4c-43ff-4a1d-aad9-16b0097a0795","type":"Grid"},{"attributes":{},"id":"1cc022b0-3630-4f46-96be-32087bdd3d08","type":"BasicTickFormatter"},{"attributes":{},"id":"f72d1248-7b40-413e-9148-8e8e9cb070a5","type":"BasicTicker"},{"attributes":{"plot":{"id":"a9b06322-80b1-40af-8cf9-34efd2ab9004","subtype":"Figure","type":"Plot"}},"id":"463a98ff-13a4-4767-9379-e895b76888f2","type":"WheelZoomTool"},{"attributes":{},"id":"d7f66d31-1f0d-461b-acd5-a7abafa7f9c2","type":"ToolEvents"}],"root_ids":["a9b06322-80b1-40af-8cf9-34efd2ab9004"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"8d1702bd-429a-4cc1-8718-1c2b72b2f17b","elementid":"0c2bebcb-988d-44cb-8a09-487893717cb0","modelid":"a9b06322-80b1-40af-8cf9-34efd2ab9004"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>